<!DOCTYPE html>
<head>
    <script src="https://kit.fontawesome.com/bcc68b9563.js" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="title"><h1>Aaron Brunet</h1></div>    
    <div class="content">
        <div class="about">

        </div>
        <h3><a href="">Projects</a></h3>
        <ul>
            <li><a href="https://github.com/aaronbrunet/aaronbru.net" target="_blank"><i class="fab fa-github-square"></i>GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/aaronwbrunet/" target="_blank"><i class="fab fa-linkedin"></i>LinkedIn</a></li>            
        </ul>
    </div>
    <div class="projects"></div>

</body>
<footer>Aaron Brunet <i class="fas fa-copyright"></i>2020</footer>
</html>